/* definition av griden*/
.container{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(30px, auto);
}

/* för att "pappret" ska hamna där det ska */
.white1{
  grid-column: 2/8;
  grid-row: 1/10;
}
/* för att navbaren ska hamna där den ska */
.navbar{
  grid-column: 1/-1;
  grid-row: 1/2;
}

/* bara det vanliga, placeringen av main-innehållet på siddan */
h1{
  grid-column: 3/-3;
  grid-row: 2/3;
}

h2{
grid-column: 3/4;
grid-row: 3/4;
}

.brodtext1{
  grid-column: 2/5;
  grid-row: 3/4;
}

.bild1{
  grid-column: 6/8;
  grid-row: 3/4;
}
.header3{
  grid-column: 6/7;
  grid-row: 4/5;
}

.brodtext2{
  grid-column: 5/8;
  grid-row: 5/6;
}

.bild2{
  grid-column:2/4;
  grid-row: 5/6;
}

.h2rubrik{
  grid-column:2/5;
  grid-row: 6/7;
}

.brodtext3{
  grid-column: 2/5;
  grid-row:7/8;
}

.bild3{
  grid-column: 5/8;
  grid-row: 7/8;
}

/* Stackningen av footern och den länken inom sidan (botten till toppen) */
footer{
  grid-column:1/-1;
  grid-row: 9/10;
}
.intern{
  grid-column: 3/-3;
  grid-row:9/10;
}

/*@media only screen and (max-width: 600px) {
  .white1{
    grid-column: 2/8;
    grid-row: 1/11;
  }
}
*/
