/* definition av griden*/
.container{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(40px, auto);
}
/* placeringen av pappret Ã¶ver hela sidan*/
.white1{
  grid-column: 2/8;
  grid-row: 1/10;
}
/* placeringen av navbaren*/
.navbar{
  grid-column: 1/-1;
  grid-row: 1/2;
}

/*placeringen av resterande sidan*/
h1{
  grid-column: 3/7;
  grid-row: 2/3;
}

.bild1{
  grid-column: 3/5;
  grid-row: 3/4;
}

.brodtext1{
  grid-column: 3/5;
  grid-row: 4/5;
}

.bild2{
  grid-column: 5/7;
  grid-row: 3/4;
}

.brodtext2{
  grid-column: 5/7;
  grid-row: 4/5;
}

.bild3{
  grid-column: 3/5;
  grid-row: 6/7;
}
.brodtext3{
  grid-column: 3/5;
  grid-row: 7/8;
}

.bild4{
  grid-column: 5/7;
  grid-row: 6/7;
}

.brodtext4{
  grid-column: 5/7;
  grid-row: 7/8;
}

.bild5{
  grid-column: 4/6;
  grid-row: 8/9;
}
.brodtext5{
  grid-column: 4/6;
  grid-row: 9/10;
}
